<!DOCTYPE html>


<html>
	<head>
		<style> 
			@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Roboto&display=swap');

			/*    
			  font-family: 'Poppins', sans-serif;
			  font-family: 'Roboto', sans-serif;
			*/

			body { 
			  background-color: #38472e;
			}

			#wip {
				width: 70%;
				height: 160px;
				position: absolute;
				top:0;
				bottom: 0;
				left: 0;
				right: 0;
			  text-align: center;
				margin: auto;
			  color: white;
			}

			#fact { 
			  font-family: 'Poppins', sans-serif;
			  font-size: 50px;
			}

			#hope { 
			  font-family: 'Roboto', sans-serif;
			  font-size: 30px;
			}
		</style>
		<title>website coming soon</title>
	</head>

	<body>
		<div id="wip">
			<h1 id="fact">This is a work in progress!</h1>
			<p id="hope">stay tuned...</p>
		</div>
	</body>
</html>